{
  "name": "DhanRaksha",
  "short_name": "DhanRaksha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#4f46e5",
  "description": "Personal finance planning and goal tracking (offline-first)",
  "icons": []
}